<?php

namespace App\Enums\Queue;

enum Queue: string
{
    /**
     * Обработка предложений на связывание (question-company, question-position).
     *
     * Задания данной очереди требуют последовательного выполнения, что обеспечивается использованием одного
     * воркера на очередь.
     *
     * Важно! При горизонтальном масштабировании следует доработать код под условия параллелизма и race condition.
     */
    case Suggestions = 'suggestion';

    /**
     * Работа с in-app уведомлениями.
     *
     * Задания данной очереди используются для асинхронной отправки различных уведомлений пользователям (в том числе, массово).
     */
    case Notifications = 'notification';
}
